<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zzr.com.mylayout.SplashActivity">


    <Button
        android:id="@+id/coordinator"
        android:text="coordinatorLayout"
        android:onClick="jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/collapse"
        android:text="折叠"
        android:onClick="jump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
