<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="zzr.com.pop.MainActivity">
    <Button
        android:text="弹出窗口"
        android:onClick="first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="底部弹出窗口"
        android:onClick="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
